# SMTP settings for nodemailer
# If you leave these unset, the server will create an Ethereal test account and log a preview URL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=456
SMTP_SECURE=true
SMTP_USER=iserviceexperts@gmail.com
SMTP_PASS=abcqptevxvkgljfc
EMAIL_FROM=iserviceexperts@gmail.com
